<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KTBLeasing.Report.extjs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">221.23.0.25</Value>
    </Setting>
    <Setting Name="UsernameDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="PasswordDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ktblitadmin</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BatchTB</Value>
    </Setting>
    <Setting Name="ServerReporting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UsernameDatabaseReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DatabaseReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ReportSys</Value>
    </Setting>
    <Setting Name="SSRSReportServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">srv-ktblhp</Value>
    </Setting>
    <Setting Name="PasswordDatabaseReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ktblitadmin</Value>
    </Setting>
    <Setting Name="ServerDatabaseReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">221.23.4.64</Value>
    </Setting>
    <Setting Name="SSRSReportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KTBL_FL_REPORT</Value>
    </Setting>
    <Setting Name="CredentialDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ktbleasing</Value>
    </Setting>
    <Setting Name="CredentialUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hpssrs</Value>
    </Setting>
    <Setting Name="CredentialPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hpssrs</Value>
    </Setting>
  </Settings>
</SettingsFile>